<?xml version="1.0" encoding="utf-8"?>
<com.example.slidebottemtotoplayout.SlideTopLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.slidebottemtotoplayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#0c0"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b64495">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1600dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>

</com.example.slidebottemtotoplayout.SlideTopLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.example.slidebottemtotoplayout.ScrollNumTextView-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/scroll_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:text="0"/>-->


    <!--<Button-->
        <!--android:id="@+id/go"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:text="go"/>-->


<!--</FrameLayout>-->